# Configuration file
# key = value

quarkus.http.port=8080
quarkus.datasource.reactive.url=postgresql://localhost:5432/bankaccount_service
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bankaccount_service
quarkus.datasource.password = bankaccount_service
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/bankaccount_service

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true