# Configuration file
# key = value

quarkus.http.port=8080
quarkus.datasource.reactive.url=postgresql://localhost:5432/operations_service
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = operations_service
quarkus.datasource.password = operations_service

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.stockOperations.connector=smallrye-kafka
mp.messaging.outgoing.stockOperations.topic=stockOperations
mp.messaging.outgoing.stockOperations.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer