quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bankaccount

quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=balance-service
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=transactions

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.http.port=8081